<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 40px;
        }
        .p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .menu {
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 0 20px;
        }
        .menu a:hover {
            color: #555;
        }
    </style>
</head>
<body>

    <h1>مرحبا بكم</h1>
    <p class="p">في الموقع يعرض لكم أخبارًا عن الذهب والدولار وحوادث و أخبارًا عامة، ويتم عرض تلك الأخبار من خلال تقنية RSS لموقع المصري اليوم.</p>
    <div class="menu">
        <a  href="اخبار الزهب.html">أخبار الذهب والدولار</a>
        <a  href="اخبار عامه.html">أخبار عامة</a>
        <a href="حوادث.html">الحوادث</a>
    </div>
</body>
</html>
